{
  "name": "challenge-1-student-grade-generator",
  "version": "1.0.0",
  "description": "Write that prompts the user to input student marks. The input should be between 0 and 100. Then output the correct grade: ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprahchemirmir/challenge-1-student-grade-generator.git"
  },
  "keywords": [
    "nested",
    "if",
    "else"
  ],
  "author": "oprah chemirmir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oprahchemirmir/challenge-1-student-grade-generator/issues"
  },
  "homepage": "https://github.com/oprahchemirmir/challenge-1-student-grade-generator#readme"
}
